[meta]
name=bluepack_base_theme
author=glitched-nx
version=1.0.0
preview=romfs:/theme/preview.jpg

[theme]
music=romfs:/themes/bluepack_theme/music.bfstm
background=romfs:/themes/bluepack_theme/background.jpg
grid=romfs:/themes/bluepack_theme/grid.png

background = 0x0b042a
grid = 0x5d5d6230
popup = 0x35405d
error = 0x801625

line = 0xe0dedd
line_separator = 0x414659

text = 0xe0dedd
text_info = 0xe2e1de
text_selected = 0x2248bd
selected_background = 0x101f71

sidebar = 0x0b022bdc

scrollbar = 0x2248bd
scrollbar_background = ; hide the background
; scrollbar_background = 0x464646

progressbar = 0x0077ff
progressbar_background = 0x272a35

highlight_1 = 0x0044ff
highlight_2 = 0x77bd22

icon_audio = romfs:/theme/icon_audio.png
icon_video = romfs:/theme/icon_video.png
icon_image = romfs:/theme/icon_image.png
icon_file = romfs:/theme/icon_file.png
icon_folder = romfs:/theme/icon_folder.png
icon_zip = romfs:/theme/icon_zip.png
icon_nro = romfs:/theme/icon_nro.png
