[meta]
name=monochrome_theme
author=glitched-nx
version=1.0.1
preview=romfs:/theme/preview.jpg

[theme]
; music=romfs:/themes/monochrome_theme/music.bfstm
background=romfs:/themes/monochrome_theme/background.jpg
grid=romfs:/themes/monochrome_theme/grid.png

selected=0x111111ff
selected_overlay=0xacacacff
text=0xfbfbfbff
text_selected=0x999999ff

icon_audio=romfs:/theme/icon_audio.png
icon_video=romfs:/theme/icon_video.png
icon_image=romfs:/theme/icon_image.png
icon_file=romfs:/theme/icon_file.png
icon_folder=romfs:/theme/icon_folder.png
icon_zip=romfs:/theme/icon_zip.png
icon_nro=romfs:/theme/icon_nro.png
