[meta]
name=oled_blue_theme
author=glitched-nx
version=1.0.1
preview=romfs:/theme/preview.jpg
inherit=romfs:/themes/base_blue_theme.ini

[theme]
music=romfs:/themes/oled_blue_theme/music.bfstm
background=romfs:/themes/oled_blue_theme/background.jpg
grid=romfs:/themes/oled_blue_theme/grid.png

; background = 0x0b042a
; grid = 0x0011aa44
popup = 0x101f71
text = 0xe0dedd
text_selected = 0x4477ff
selected_background = 0x101f71